POSTGRES_DB=projectionsdb
POSTGRES_USER=projectionsuser
POSTGRES_PASSWORD=projectionspass

APP_PORT=8081
DB_PORT=5433

SPRING_DB_HOST=transaction-db
SPRING_DB_PORT=5432
SPRING_DB_NAME=projectionsdb
SPRING_DB_USER=projectionsuser
SPRING_DB_PASS=projectionspass